# qurancord

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  build.gradle.kts.disabled  docker-compose.yaml  erd.puml  gradle.properties  lang.json  pom.xml  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/resources/bc_localization/: lang_en_GB.json
bot/: pom.xml
bot/src/main/resources/: commands.properties  commands_en_US.properties  options.properties  options_en_US.properties  options_id_ID.properties
core/: build.gradle.kts  pom.xml
discord/: build.gradle.kts
lib/: build.gradle.kts
src/main/java/com/ivanzkyanto/qcv2/: Main.java  Qcv2Application.java  QurancordApplication.java
src/main/java/com/ivanzkyanto/qcv2/command/: AyahCommandController.java  SurahCommandController.java
src/main/java/com/ivanzkyanto/qcv2/component/: AyahEmbeds.java  MessageEmbeds.java  SurahEmbeds.java
src/main/java/com/ivanzkyanto/qcv2/configuration/: DiscordConfigurationProperties.java  DiscordConfigurer.java  ExtensionRegister.java  FontRegister.java
src/main/java/com/ivanzkyanto/qcv2/discord/: DiscordEngine.java  ExtensionRegister.java
src/main/java/com/ivanzkyanto/qcv2/exception/: AyahNotFoundException.java  ResourceNotFoundException.java  SurahNotFoundException.java
src/main/java/com/ivanzkyanto/qcv2/fetcher/: AyahFetcher.java  SearchFetcher.java  SurahFetcher.java
src/main/java/com/ivanzkyanto/qcv2/model/: ApiResponse.java  Ayah.java  AyahDetail.java  AyahDetailWithTranslate.java  AyahReference.java  AyahReferenceMaker.java  Edition.java  Sajda.java  SearchEditionReference.java  SearchEditionReferenceMaker.java  SearchMatch.java  SearchResult.java  Surah.java  SurahDetail.java  TranslateEdition.java
src/main/java/com/ivanzkyanto/qcv2/service/: AyahService.java  StorageService.java  SurahService.java
src/main/java/com/ivanzkyanto/qcv2/util/: AyahImageGenerator.java  AyahReferenceMaker.java  LoggerString.java  SearchEditionReferenceMaker.java  StringUtils.java
src/main/java/com/stackpan/: App.java  Bootstrap.java  Bot.java
src/main/java/com/stackpan/annotation/: Injectable.java
src/main/java/com/stackpan/bot/: Bot.java
src/main/java/com/stackpan/bot/command/: AbstractCommandData.java  AbstractSlashCommandData.java  InsatiableCommandData.java  RandomCommand.java  RandomCommandAbstract.java  RandomCommandData.java  SearchCommand.java  SearchCommandAbstract.java  SearchCommandData.java  SlashCommandData.java  SubCommandData.java
src/main/java/com/stackpan/bot/reply/: AyahReply.java  SurahReply.java
src/main/java/com/stackpan/entity/: Ayah.java  RevelationType.java  Surah.java
src/main/java/com/stackpan/exception/: AyahNotFoundException.java  NotFoundException.java  SurahNotFoundException.java
src/main/java/com/stackpan/qurancord/: App.java  Bootstrap.java  Bot.java
src/main/java/com/stackpan/qurancord/annotation/: Injectable.java
src/main/java/com/stackpan/qurancord/command/: AbstractCommandData.java  AbstractSlashCommandData.java  RandomCommandData.java  SearchCommandData.java
src/main/java/com/stackpan/qurancord/entity/: Ayah.java  RevelationType.java  Surah.java
src/main/java/com/stackpan/qurancord/exception/: AyahNotFoundException.java  NotFoundException.java  SurahNotFoundException.java
src/main/java/com/stackpan/qurancord/repository/: ApiAyahRepository.java  ApiSurahRepository.java  AyahRepository.java  MemoryAyahRepository.java  MemorySurahRepository.java  StorableRepository.java  SurahRepository.java
src/main/java/com/stackpan/qurancord/service/: DiscordQuranService.java  QuranService.java
src/main/java/com/stackpan/qurancord/util/: AyahBuilder.java  Deserializer.java  FieldValidator.java  FileUtil.java  ImageGenerator.java  RequestApi.java  StringUtil.java  SurahBuilder.java
src/main/java/com/stackpan/qurancord/worker/: AyahImageWorker.java
src/main/java/com/stackpan/repository/: ApiAyahRepository.java  ApiSurahRepository.java  AyahRepository.java  AyahRepositoryApi.java  AyahRepositoryMemory.java  MemoryAyahRepository.java  MemorySurahRepository.java  StorableRepository.java  SurahRepository.java  SurahRepositoryApi.java  SurahRepositoryMemory.java
src/main/java/com/stackpan/service/: DiscordQuranService.java  QuranService.java
src/main/java/com/stackpan/util/: AyahBuilder.java  Deserializer.java  FieldValidator.java  FileUtil.java  ImageGenerator.java  RequestApi.java  StringFormatter.java  StringUtil.java  SurahBuilder.java
src/main/java/com/stackpan/worker/: AyahImageWorker.java
src/main/java/io/github/stackpan/qurancord/: Main.java
src/main/kotlin/com/ivanzkyanto/qcv2/util/: AyahImageRenderer.kt  SurahImageRenderer.kt
src/main/resources/: application.properties.example
src/main/resources/bc_localization/: lang.json  lang_ja.json  lang_zh_CN.json
src/test/java/com/ivanzkyanto/qcv2/: MainTests.java  Qcv2ApplicationTests.java  QurancordApplicationTests.java
src/test/java/com/ivanzkyanto/qcv2/fetcher/: AyahFetcherTest.java  SearchFetcherTest.java  SurahFetcherTest.java
src/test/java/com/ivanzkyanto/qcv2/service/: AyahServiceTest.java  SurahServiceTest.java
src/test/java/com/ivanzkyanto/qcv2/util/: AyahImageGeneratorTest.java  SurahImageGeneratorTest.java
src/test/java/com/stackpan/qurancord/repository/: ApiAyahRepositoryTest.java  ApiSurahRepositoryTest.java  MemoryAyahRepositoryTest.java  MemorySurahRepositoryTest.java
src/test/java/com/stackpan/qurancord/service/: DiscordQuranServiceTest.java
src/test/java/com/stackpan/qurancord/util/: Injector.java
src/test/java/com/stackpan/repository/: ApiAyahRepositoryTest.java  ApiSurahRepositoryTest.java  AyahRepositoryMemoryTest.java  MemoryAyahRepositoryTest.java  MemorySurahRepositoryTest.java  SurahRepositoryApiTest.java  SurahRepositoryMemoryTest.java
src/test/java/com/stackpan/service/: DiscordQuranServiceTest.java
src/test/java/com/stackpan/util/: Injector.java
src/test/java/com/stackpan/util/test/: AyahBuilderTest.java  DeserializerTest.java  ImageGeneratorTest.java  StringUtilTest.java  (+1 more)
(+174 files in other folders)
