random.name=acak
random.surah.name=surat
random.surah.description=Meminta surah Al-Quran secara acak
random.ayah.any.name=apapun
random.ayah.any.description=Meminta ayat Al-Quran di surat apapun secara acak
random.ayah.fromSurah.name=dari-surah
random.ayah.fromSurah.description=Meminta ayat Al-Quran berdasarkan surat secara acak
search.name=cari
search.surah.name=surat
search.surah.description=Pencarian ayat Al-Quran
search.ayah.name=ayat
search.ayah.description=Pencarian surat Al-Quran
random.ayah.name=ayat