random.ayah.any.withoutImage.name=tanpa_gambar
random.ayah.any.withoutImage.description=Penanda untuk tidak mengirim gambar
random.ayah.fromSurah.surah.name=surat
random.ayah.fromSurah.surah.description=Nama surat atau nomor surat
random.ayah.fromSurah.withoutImage.name=tanpa_gambar
random.ayah.fromSurah.withoutImage.description=Penanda untuk tidak mengirim gambar
search.surah.surah.name=surat
search.surah.surah.description=Nama surah atau nomor surah yang ingin dcari
search.ayah.surah.name=surat
search.ayah.surah.description=Nama surah atau nomor surah yang ingin dcari
search.ayah.ayah.name=ayat
search.ayah.ayah.description=Ayat yang ingin dicari
search.ayah.withoutImage.name=tanpa_gambar
search.ayah.withoutImage.description=Penanda untuk tidak mengirim gambar